{
  "name": "dexter-desktop",
  "version": "1.0.0",
  "description": "One Platform. Every Professional. Every Student. Every Goal.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win": "tauri build --bundles nsis,msi",
    "build:mac": "tauri build --bundles dmg,app",
    "build:linux": "tauri build --bundles appimage,deb"
  },
  "author": "Dexter",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-log": "^2.2.0"
  }
}
